#server.port= 8080
#spring.datasource.driver-class-name =org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://ec2-34-233-214-228.compute-1.amazonaws.com:5433/daql7ftqvi2shp?createDatabaseIfNotExist=true
#spring.datasource.username=soqwkncyidyjwe
#spring.datasource.password=3af00db4fbe2df027e73e82c61df2267314ffce76d696f79b1bc4bd3e86ef963
#spring.jpa.hibernate.ddl-auto=create
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=flase

#localhost configurations----------------
#server.port= 8085
#spring.datasource.driver-class-name =org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://localhost:5433/employee_management?createDatabaseIfNotExist=true
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=flase

#sql configuration-------------------
server.port= 8085
spring.datasource.driver-class-name =com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/employee_management_system?sessionVariables=sql_mode='NO_ENGINE_SUBSTITUTION'&jdbcCompliantTruncation=false
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.show-sql: true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect